#Greenfoot project file
class.Ant.image=ant3.png
class.Sand.image=cell.jpg
class.Spider.image=spider.png
class.Strawberry.image=stawberry.png
dependency1.from=Sand
dependency1.to=Ant
dependency1.type=UsesDependency
dependency2.from=Sand
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=Sand
dependency3.to=Strawberry
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Sand
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Strawberry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1296
world.lastInstantiated=Sand
xPosition=0
yPosition=0
